com.rskytech.hmi.bench/model/RSATEConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RSATEConfig" type="RSATEConfig" />
	<xsd:complexType name="RSATEConfig">
		<xsd:sequence>
			<xsd:element name="Bench" type="Bench">
				<!-- 设定唯一性约束 -->
				<xsd:key name="DriverId">
					<xsd:selector xpath="./Drivers/Driver"></xsd:selector>
					<xsd:field xpath="@Name"></xsd:field>
				</xsd:key>
				<xsd:keyref name="DriverRef" refer="DriverId">
					<xsd:selector xpath="./Resources/Resource/Driver" />
					<xsd:field xpath="@Name"></xsd:field>
				</xsd:keyref>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Bench">
		<xsd:sequence>
			<xsd:element maxOccurs="1" name="Nodes" type="Nodes"></xsd:element>
			<xsd:element maxOccurs="1" name="Drivers" type="Drivers"></xsd:element>
			<xsd:element maxOccurs="1" name="Resources" type="Resources"></xsd:element>
			<xsd:element maxOccurs="1" name="VirtualResources" type="VirtualResources"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="Token">
			<xsd:annotation>
				<xsd:documentation>RTC主结点名称</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="ip" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>IP地址</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="port" type="xsd:int">
			<xsd:annotation>
				<xsd:documentation>端口</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Nodes">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="Node" type="Node"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>
	<xsd:complexType name="Node">
		<xsd:attribute name="name" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>名称.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="ip" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>IP地址.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Drivers">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="Driver" type="Driver"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Driver">
		<xsd:sequence>
			<xsd:element name="Version" type="Token">
				<xsd:annotation>
					<xsd:documentation>设备驱动版本信息</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="DriverName">
			<xsd:annotation>
				<xsd:documentation>设备名称</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Resources">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="Resource" type="Resource">
				<xsd:annotation>
					<xsd:documentation>资源信息</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Resource">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Available"
				type="Integer">
				<xsd:annotation>
					<xsd:documentation>资源是否可用</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="Driver" type="DriverNameAndVersion">
				<xsd:annotation>
					<xsd:documentation>资源包含设备的名称及版本</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="Conf" type="Conf">
				<xsd:annotation>
					<xsd:documentation></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="VirtualResources">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="VirtualResource"
				type="VirtualResource">
				<xsd:annotation>
					<xsd:documentation>虚拟资源信息</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VirtualResource">
		<xsd:sequence>
			<xsd:element name="Resource" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="Conf" type="Conf"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="Token">
		<xsd:restriction base="xsd:token">
			<xsd:minLength value="1"></xsd:minLength>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Integer">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="\d+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DriverName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[\w_\-]+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="DriverNameAndVersion">
		<xsd:attribute name="name" type="Token" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="Token" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Conf">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Param"
				type="Param"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>
	<xsd:complexType name="Param">
		<xsd:attribute name="name" type="Token"></xsd:attribute>
		<xsd:attribute name="value" type="Token"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>
