com.rskytech.hmi.icd/model/RSICDConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:package="com.rskytech.hmi.icd.model">
	<xsd:element name="ICD" type="ICD">
	</xsd:element>
	<xsd:complexType name="ICD">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="Device"
				type="Device"></xsd:element>
			<xsd:element minOccurs="0" maxOccurs="1" name="Bus" type="Bus"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Bus">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="Channel"
				type="Channel"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Device">
		<xsd:complexContent>
			<xsd:extension base="ICDElement">
				<xsd:attribute name="channels" type="xsd:IDREFS"
					ecore:reference="Channel" ecore:opposite="Bus"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Channel">
		<xsd:complexContent>
			<xsd:extension base="ICDElement">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="config"
						type="Config"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Config">
		<xsd:attribute name="property" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ICDElement">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="comment" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="index" type="xsd:long"></xsd:attribute>
	</xsd:complexType>


</xsd:schema>
